# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[UPTIME]

#command=uptime | sed 's/.*up \\([^,]*\\), .*/\\1/'
#command=uptime | awk '{print "Uptime : " $1}'
#interval=60
#[tomatti]
#interval=1
#command=/bin/tomaatti
#color=#f5af19

[Bucket]
command=less ~/Tree/Suckless/notes/bucket.md | xargs
interval=once
color=#b8bd53

[TODO]
command=less ~/Tree/Suckless/notes/todo.md | xargs
interval=once


#[scroll]
#command=node ~/test/index.js |xargs
#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "---"
#color=#f12711
#interval=once

#[time]
#command=date '+%d-%m-%Y %H:%M'
#interval=60

#[cal]
#command=cal
#interval=2

#[khal]
#command=khal
#interval=360

#[ip]
#command=hostname -i | awk '{ print "IP:" $1 }'
#interval=once
#color=#91E78B


[khaltoday]
command=calcurse -n | xargs | awk '{print "❱ " $3  }'
#command=calcurse -n | xargs | awk '{print "❱ " $3 "[" $4 "]" }'
interval=60
color=#fb4924 


[khaltodayall]
#command=calcurse -Q --from tomorrow --days 1 | xargs |  awk '{print "Tomorrow " $3 " to " $5 " [" $6 "]" $7 $8 $9 $10 $11}' 
command=calcurse -Q --output-datefmt '%a-%d-%B' --from now  --days 1 | sed 's/^$/ ] ✖     ✖       ✖ [ /g' | xargs
#command=calcurse -Q --days 1 | xargs | awk '{print "Tomorrow " $3 " to " $5 " [" $6 "]" $7 $8 $9 $10 $11}' 
interval=once
#color=#b8bb96
color=#fb4520 


[khaltomorrow]
#command=calcurse -Q --from tomorrow --days 1 | xargs |  awk '{print "Tomorrow " $3 " to " $5 " [" $6 "]" $7 $8 $9 $10 $11}' 
command=calcurse -Q --from tomorrow --output-datefmt '%a-%d-%B' --days 1| sed 's/^$/ ] ✖     ✖       ✖ [ /g' | xargs
#command=calcurse -Q --days 1 | xargs | awk '{print "Tomorrow " $3 " to " $5 " [" $6 "]" $7 $8 $9 $10 $11}' 
interval=once
#color=#b8bb96
color=#fabd2f

#[khaltomorrow]
#command=calcurse -Q --from tomorrow --days 160 | xargs 
#command=calcurse --output-datefmt '%a-%d-%B' -Q --from tomorrow --days 160 | xargs | awk '{ print "{ "$1" " $3 " to " $5 " [" $6 "]"" } " "{ "$7" " $9 " to " $11 " [" $12 "]"" } " "{ "$13" " $15 " to " $17 " [" $18 "]"" } "  }' 
#interval=10
#color=#b8bb26

[weather]
command=sleep 15 && curl -Ss 'https://wttr.in/paris?0&T&Q' | cut -c 16- | head -2 | xargs echo | awk '{print "{ " $1 " " $2 " " $3 " }" }'
interval=7200
color=#A4C2F4

#[simple]
#full_text=...
#short_text=Short white on red text
#background=#FF0000
#color=#FFFFFF

#[aligned]
#full_text=...
#min_width=100
#align=center

[BACKLIGHT]
command=xbacklight -get |awk '{print "☀ " $1}'
interval=once

[CPU]
command=lscpu | grep 'CPU MHz' | awk '{print "ߒ " $3}'
interval=10


[RPM]
command=sensors | awk '/^fan1:/{print $2 $3}'
interval=10

[ECHO]
command=echo ""
interval=once

#[email]
#command=/bin/i3email | xargs |  awk '{print "[" $1 "] New Mail"}'
#instance=config
#interval=1800
#min_width=messages: 10
#color=#b8bd03
#color=#ffffff

#[email2]
#command=/bin/i3email | xargs |  awk '{print "[" $1 "] New Mail"}'
#instance=config2
#interval=1800
#min_width=messages: 10
#color=#fb4520
#color=#ffffff

#[government]
#[government]
#color=#f5af19
#command=governor-list
#interval=3600

# Fancy text with multiple colors and shapes
#[funky]
#full_text=<span foreground="green" size="x-large">-</span> <i><span color="#EE37B8">-</span></i>
#markup=pango
