<!DOCTYPE html>

<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ladiv {
        display: flex;
        width: 50%;
        height: 50%;
        background-color: beige;

    }

    @media only screen and (max-width: 1080px) {
        .ladiv {
            width: 10%;
            background-color: red;
        }
    }
</style>




<html>

<div class="ladiv">

</div>
<?php include footer.php;>


</body>

</html>
