<!DOCTYPE HTML>
<html>

<head>

  <style>
    

/*GLOBAL ---------------------------------------------*/
*   {   padding:0px; margin: 0px    ;}
*   {   font-family: monospace      ;}

html{   width: 100%; height: 100%   ;}
body{   width: 100%; height: 100%   ;}

/*WIDTH & HEIGHT--------------------------------------*/
.frja    {display: flex; justify-content: center; align-items: center; flex-direction: row   ;}
.fcja    {display: flex; justify-content: center; align-items: center; flex-direction: column;}
.ffrja   {display: flex; justify-content: center; align-items: center; flex-direction: column; width: 100%; height: 100%;}
.ffcja   {display: flex; justify-content: center; align-items: center; flex-direction: column; width: 100%; height: 100%;}

.fill   {width: 100%;          height:100%;}
.w0h0   {width:  0px;          height: 0px;}

.w100   {width: 100%} .h100   {height: 100%}
.w95    {width:  95%} .h95    {height:  95%}
.w90    {width:  90%} .h90    {height:  90%}
.w80    {width:  80%} .h80    {height:  80%}
.w75    {width:  75%} .h75    {height:  75%}
.w70    {width:  70%} .h70    {height:  70%}
.w67    {width:  67%} .h67    {height:  67%}
.w66    {width:  66%} .h66    {height:  66%}
.w60    {width:  60%} .h60    {height:  60%}
.w50    {width:  50%} .h50    {height:  50%}
.w40    {width:  40%} .h40    {height:  40%}
.w33    {width:  33%} .h33    {height:  33%}
.w25    {width:  25%} .h25    {height:  25%}
.w20    {width:  20%} .h20    {height:  20%}
.w15    {width:  15%} .h15    {height:  15%}
.w10    {width:  10%} .h10    {height:  10%}
.w5     {width:   5%} .h5     {height:   5%}
.w0     {width:   0%} .h0     {height:   0%}

/*FLEXIN ---------------------------------------------*/
.flex           {display:        flex          ;} .jcsb           {justify-content: space-between ;} 
.none           {display:        none          ;} .jcsa           {justify-content: space-around  ;}
.table          {display:        table         ;} .jcc            {justify-content: center        ;}
.column         {flex-direction: column        ;} .jcfe           {justify-content: flex-end      ;}
.colRev         {flex-direction: column-reverse;} .aic            {align-items:     center        ;}
.row            {flex-direction: row           ;} .tac            {text-align:      center        ;}
.rowRev         {flex-direction: row-reverse   ;} .underlign      {text-decoration: underline     ;}
.absolute       {position:       absolute      ;} .relative       {position: relative             ;}

/*TEXT SIZE------------------------------------------*/
.textXL{font-size:    2vw;}
.textL {font-size:  1.5vw;}
.textM {font-size:    1vw;}
.textS {font-size: 0.75vw;}
.textXS{font-size:  0.5vw;}

/*BOB ROSS------------------------------------------*/
.textdusk     {color: #fb4934}  .bgdusk     {background-color: #fb4934}                      
.textlime     {color: #b8bb26}  .bglime     {background-color: #b8bb26}                    
.textyellow   {color: #fabd2f}  .bgyellow   {background-color: #fabd2f}                    
.textkaki     {color: #83a598}  .bgkaki     {background-color: #83a598}                  
.textpink     {color: #d3869b}  .bgpink     {background-color: #d3869b}                  
.textgreen    {color: #8ec07c}  .bggreen    {background-color: #8ec07c}                  
.textorange   {color: #fe8019}  .bgorange   {background-color: #fe8019}            
.textred      {color: #cc241d}  .bgred      {background-color: #cc241d}              
.textcamo     {color: #98971a}  .bgcamo     {background-color: #98971a}            
.textamber    {color: #d79921}  .bgamber    {background-color: #d79921}            
.textskyblue  {color: #458588}  .bgskyblue  {background-color: #458588}            
.textpurple   {color: #b16286}  .bgpurple   {background-color: #b16286}                  
.textemerald  {color: #689d6a}  .bgemerald  {background-color: #689d6a}                  
.textsun      {color: #d65d0e}  .bgsun      {background-color: #d65d0e}                      
.textblood    {color: #9d0006}  .bgblood    {background-color: #9d0006}                    
.textbrown    {color: #79740e}  .bgbrown    {background-color: #79740e}                
.textmustard  {color: #b57614}  .bgmustard  {background-color: #b57614}                      
.textblue     {color: #076678}  .bgblue     {background-color: #076678}                      
.textmauve    {color: #8f3f71}  .bgmauve    {background-color: #8f3f71}                      
.textgrass    {color: #427b58}  .bggrass    {background-color: #427b58}                      
.textruby     {color: #af3a03}  .bgruby     {background-color: #af3a03}    

.textblack1   {color: #1d2021}  .bgblack1   {background-color: #1d2021} 
.textblack2   {color: #282828}  .bgblack2   {background-color: #282828}
.textblack3   {color: #32302f}  .bgblack3   {background-color: #32302f}
.textblack4   {color: #3c3836}  .bgblack4   {background-color: #3c3836}
.textgrey1    {color: #504945}  .bggrey1    {background-color: #504945}
.textgrey2    {color: #665c54}  .bggrey2    {background-color: #665c54}
.textgrey3    {color: #7c6f64}  .bggrey3    {background-color: #7c6f64}
.textgrey4    {color: #7c6f64}  .bggrey4    {background-color: #7c6f64}
.textgrey5    {color: #928374}  .bggrey5    {background-color: #928374}
.textgrey6    {color: #928374}  .bggrey6    {background-color: #928374}
.textgrey7    {color: #d5c4a1}  .bggrey7    {background-color: #d5c4a1}
.textgrey8    {color: #bdae93}  .bggrey8    {background-color: #bdae93}
.textgrey9    {color: #a89984}  .bggrey9    {background-color: #a89984}
.textgrey0    {color: #a89984}  .bggrey0    {background-color: #a89984}
.textwhite1   {color: #f9f5d7}  .bgwhite1   {background-color: #f9f5d7}
.textwhite2   {color: #fbf1c7}  .bgwhite2   {background-color: #fbf1c7}
.textwhite3   {color: #f2e5bc}  .bgwhite3   {background-color: #f2e5bc}



/*BACKGROUND COLORS-----------------------------------*/
.bgblack{background-color: #1d2021}


/*RED BORDERS-----------------------------------------*/

/* SPECIFIC SETTINGS----------------------------------*/

    /*Main Frame Style*/
    .frame {border-width: 1px; border-color: #ebdbb2; border-style: solid; box-sizing: border-box;}



    .textwhite3{color: #f2e5bc}      .bgwhite3{background-color: #f2e5bc}
    </style>
  <!--------------------------------------------------------------------------------------->


<script>

//ON INITIALISE LA VARIABLE CLONEIMAGE POUR QU'ELLE SOIT ACCESSIBLE GLOBALEMENT
window.onload = function(){let cloneImage;}

    //LIRE LA DOC PREVENTDEFAULT
    function allowDrop(event) {
      event.preventDefault();  
    }

    
    function drag(event) {
    //ON SELECTIONNE L'IMAGE A CLONER QUAND TU DRAG
    let image = document.querySelector("img");
    //ON LA CLONE
    cloneImage = image.cloneNode(true);
    }

    //INSERTION DU CLONE DANS LA DIV VISEE
    function drop(event) {
      event.preventDefault();

      console.log(event.target)
      //cloneImage.style.backgroundColor="red"
      event.target.appendChild(cloneImage)
     // document.querySelector("img").style.display = "none"  
    }
  
  </script>
  <!--------------------------------------------------------------------------------------->


</head>

<body class="flex column fill jcc aic bggreen frame">

  
  <div id="imgContainer"class="flex h50 w33 frame jcc aic">

    <!-- draggable="true"    ondragstart="drag(event)" -->
    <img id="drag1" class="w5 h5 "src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2Fc%2Fc5%2FMap-circle-black.svg%2F1024px-Map-circle-black.svg.png&f=1&nofb=1" draggable="true" ondragstart="drag(event)" width="336" height="69">
  </div>

  <!-- ONDROP="drop(event)" ONDRAGOVER="allowDrop(event)"-->
  <div id="containerVide" style="overflow: hidden; flex-wrap: wrap;"class="flex w33 h50 frame jcc aic" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="containerVide" style="overflow: hidden; flex-wrap: wrap;"class="flex w33 h50 frame jcc aic" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="containerVide" style="overflow: hidden; flex-wrap: wrap;"class="flex w33 h50 frame jcc aic" ondrop="drop(event)" ondragover="allowDrop(event)"></div>




</body>

</html>