
* {
padding: 0px;
margin: auto;
font-family: 'Roboto', sans-serif;
color: rgb(47, 47, 126);
}

p, li, label {
    font-size: 16px;
}

h1 {
    font-size: px;
}

#main-header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 75px;
    z-index: 5; 
    -webkit-box-shadow:0px 0.5px 0.5px grey; 
    -moz-box-shadow:0px 0.5px 0.5px grey;
        box-shadow:0px 0.5px 0.5px grey;
}

#menuontheright {
    display: flex;
}

#menuontherightbis {
    display: none;
}

section {
    width: 100%;    
}

.adjust-size {
    width: 100%;
}

#container {
    margin: auto;
    min-height: 500px;
    display: flex;
    align-items: center;
}

.flex-row {
    display: flex;
    flex-flow: row;
}

.flex-column {
    display: flex;
    flex-flow: column;
}

img.logo {
    width: 70px;
    height: 70px;
}

ul {
    display: flex;
    justify-content: flex-end;
    line-height: 4;
}

.logo:nth-child(n) {
    flex: 1;
}

ul:nth-child(2n) {
    flex: 3;
}

li {
    list-style: none;
    margin: 10px;
    line-height: 3.5;
}

ul li:hover {   
    border-bottom: 3px solid indianred;
    color:  rgb(47, 47, 126);
}   

span {
    color: indianred;
} 

.adjust-title-menu-skills { 
    margin-top: 24%;
}

.adjust-title-menu-experience { 
    margin-top: 6%;
}

#name-and-surname {
    text-align: center;
    color:  rgb(47, 47, 126);
    font-size: 28px;
 
}

.girl-computer {
    width: 30%;
    height: 18%;
}

#description {    
    z-index: 2;   
    color: white;
    position: relative;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    left: 15%;
}

.style-description {   
color: white;
width: 100%; 
}

.photo-id {
    z-index: 2;
    position: relative;
    width: 8%;
    height: 8%; 
    right: 10%;
}

.purple-shape {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 60%;
}

#section2bis {
    display: none;
}

#section3 {
    height: 600px;
}

.imgskills {
    width: 35%;
    height: 22%;
}

h1 {
    text-align: center;
}

#section4 {
    height: 1000px;
}

.simplon-text, .imgsimplon {
    margin-bottom: 38%;
}

.axa-text, .imgproject {
    margin-bottom: 52%;
}

.rothschild-text, .imghospital {
    margin-top: 30%;
}

.isit-text, .imgstudent {
    margin-top: 43%;
    margin-bottom: 4%;
}

.simplon-text, .axa-text, .rothschild-text, .isit-text {
    width: 1000px;
}

.imgsimplon, .imgproject, .imghospital, .imgstudent {
    width: 100%;
}

.work {
    display: flex;
    flex-flow: row;
    width: 90%;
}

#bloc1, #bloc2 {
    width: 740px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-left: 25px;
    text-align: center;
}

.imgw {
    width: 70%;
}

#section5 {
    height: 950px;
}

.title-portfolio {
    margin-top: 8%;
    z-index: 2;     
}

.examples {
    display: flex;
    flex-flow: row;
    z-index: 2;
    padding-bottom: 6%;
}

.example1 {  
    z-index: 2;
    width: 300px;
    height: 150px;

}

.example2 {  
    z-index: 2;
    width: 300px;
    height: 150px;
    margin-left: 5%;

}

.orange-shape {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 60%;    
}

#section4bis {
    display: none; 
}   

#section5 {
    height: 600px;
}

#section5bis {
    display: none
}

.style-contact {
    text-align: center;
}

.copyright {
    text-align: center;
    color: white;
    align-items: center;
    font-size: 10px;
}

#border {   
    background-color: rgb(128, 128, 255);
    line-height: 6;  
}

.underlined {
    text-decoration: underline indianred;
    color: rgb(47, 47, 126) ;
}

a {
    text-decoration: none;
}

.example1:hover, .example2:hover {
    opacity: 0.3;
    z-index: 2  ;
}

.effectoverlay {
	transition: .5s ease;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.date {
    color: indianred;
}

button {
    width: 100px;
    height: 50px;
    background-color: indianred;
    color: white;
    font-family: 'Roboto', sans-serif;
    border-radius: 50% 20% / 10% 40%;
    }

input[type=text], input[type=email], textarea {
    border-radius: 10%;
    width: 260px;
}

textarea {
    height: 150px;
}



@media (min-width: 1023px) and (max-width: 1599x){
    #description {
        width: 49%;
        height: 30%;
    }

    .photo-id {
        right: 7%;
    }
    
    /* #section4 {
        height: 1000px;
    } */

    section {
        width: 100%;
    }
    
    .simplon-text, .imgsimplon {
        margin-bottom: 5%;
    }
    
    .axa-text, .imgproject {
        margin-top: 40%;
        margin-bottom: 45%;
    }
    
    .rothschild-text, .imghospital {
        margin-top: 100%;
        margin-bottom: 0%;
    }
    
    .isit-text, .imgstudent {
        margin-top: 85%;
        margin-bottom: 10%;
    }
    
    .simplon-text, .axa-text, .rothschild-text, .isit-text {
        width: 700px;
    }
    
    .imgsimplon, .imgproject, .imghospital, .imgstudent {
        width: 40%;
    }
    
    .work {
        display: flex;
        flex-flow: row;
        width: 90%;
    }
    
    #bloc1, #bloc2 {
        width: 150px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-left: 25px;
        text-align: center;
    }
    
    .imgw {
        width: 70%;
    }

    .title-portfolio {
        margin-top: 35%;
    }

    .examples {
        margin-top: 20%;
    }

    .example1 {  
        z-index: 2;
        width: 90px;
        height: 40px;
    }
    
    .example2 {  
        z-index: 2;
        width: 90px;
        height: 40px;
        margin-left: 5%;
    }

    #border {   
        background-color: rgb(128, 128, 255);
        width: 100%;
        line-height: 6;  
    }

}

@media (min-width: 739px) and (max-width: 1023px) {

    p, li, label, .copyright, button {
        font-size: 12px;
    }
    
    h1 {
        font-size: 14px;
        height: 10%;
    }

    .name-and-surname {
        text-align: center;
        color:  rgb(47, 47, 126);
        font-size: 16px;
     
    }

    #description {
        width: 53%;
    }

    .imgskills {
        width: 270px;
        height: 150px;
        margin-bottom: 200px;
        margin-top: -70px;
    }

    .photo-id {
        right: 5.5%;
    }

    #section4 {
        height: 1000px;
    }
    
    .simplon-text, .imgsimplon {
        margin-bottom: 55%;
    }
    
    .axa-text, .imgproject {
        margin-top: 25%;
        margin-bottom: 80%;
    }
    
    .rothschild-text, .imghospital {
        margin-top: 75%;
        margin-bottom: 10%;
    }
    
    .isit-text, .imgstudent {
        margin-top: 120%;
        margin-bottom: 10%;
    }
    
    .simplon-text, .axa-text, .rothschild-text, .isit-text {
        width: 700px;
    }
    
    .imgsimplon, .imgproject, .imghospital, .imgstudent {
        width:70%;
    }
    
    .work {
        display: flex;
        flex-flow: row;
        width: 90%;
    }
    
    #bloc1, #bloc2 {
        width: 320px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-left: 25px;
        text-align: center;
    }
    
    .imgw {
        width: 70%;
    }
    
    .title-portfolio {
        margin-top: 15%;
    }

    .examples {
        margin-bottom: 14%;
    }

    .example1 {  
        z-index: 2;
        width: 150px;
        height: 90px;
    }
    
    .example2 {  
        z-index: 2;
        width: 150px;
        height: 90px;
        margin-left: 5%;
    }

}

@media (min-width: 319px) and (max-width: 739px) {
    
    #main-header {
        display: flex;
        justify-content: space-between;

    }
    
    .logo {
        width: 35px;
        height: 35px;
        padding-left: 40%;  
    }

    header .flex-row {
        display: flex;
        flex-flow: column;
        justify-content: center;
    }


    
    #menuontherightbis {
        display: none;
        margin: 0;
        padding: 0;
    }

    #menu {
        background-color: white;
        -webkit-box-shadow:0px 0.5px 0.5px grey; 
    -moz-box-shadow:0px 0.5px 0.5px grey;
        box-shadow:0px 0.5px 0.5px grey;
        width: 130px;
        right: 0px;    
    }

    .visible {
        display: flex;
        opacity: 100%!important;
        transition: visible 0s, opacity 1.5s;
    }

    .hidden {
        display: none;
        visibility: hidden;
        opacity: 0%;
        transition: visible 0s, opacity 1.5s;
    } 

    p, li, .copyright, button {
        font-size: 10px;
    }

    label {
        font-size: 8px;
    }
    
    h1 {
        font-size: 10px;
        height: 10%;
    }

    ul {
        display: flex;
        justify-content: flex-end;
        line-height: 4;
    }

    .name-and-surname {
        text-align: center;
        color:  rgb(47, 47, 126);
        font-size: 10px;
     
    }

    .devweb {
        text-align: center;
    }

#section1 {
    height: 250px;
}

#section2 {
    display: none;
}

#section2bis {
    display: block;
    height: 380px;
}

#section3 {
    height: 400px;
}

.imgskills {
    width: 260px;
    height: 130px;
    margin-bottom: 200px;
    margin-top: -100px;
}

#section4 {
    display: none;
}

#section4bis {
    display: block;
    overflow: visible;
    height: 750px;
}

#section5 {
    display: none;
}

#section5bis {
    display: block;
    height: 400px; 
}

.simplon-text, .axa-text, .rothschild-text, .isit-text {
    width: 70%;
}

.imgsimplon, .imgproject, .imghospital, .imgstudent {
    width: 25%;
} 

.simplon-text, .imgsimplon {
    margin-bottom: 10px;
}

.axa-text, .imgproject {
    margin-top: 10px;
}

.rothschild-text, .imghospital {
    margin-top: 10px;
}

.isit-text, .imgstudent {
    margin-top: 100px;
}

.work {
    height: 8px;
}

.orange-shape {
    z-index: 1;
    margin-top: 25px;
}

.title-portfolio {
    z-index: 3;
    margin-top: 100px;
}

.examples {
    margin-bottom: 200px;
    display: flex;
    flex-flow: column;
    z-index: 2;
}

.example1 {  
    z-index: 2;
    width: 100px;
    height: 50px;
    margin-bottom: 5%;
}

.example2 {  
    z-index: 2;
    width: 100px;
    height: 50px;
    margin-left: 0;
}

}

@media (min-width: 0px) and (max-width:319px) {
    * {
        display: none;
    }


}