* {
padding: 0px;
margin: 0px;
font-family: 'Roboto', sans-serif;
color: rgb(47, 47, 126);
}

#main-header {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 2;
}

img.logo {
    width: 70px;
    height: 70px;
    padding-left: 5%;
}

nav {
    display: flex;
    flex-flow: row;
    align-content: space-between;
    height: 75px;
    -webkit-box-shadow:0px 0.5px 0.5px grey; 
    -moz-box-shadow:0px 0.5px 0.5px grey;
        box-shadow:0px 0.5px 0.5px grey;
    
}

ul {
    display: flex;
    justify-content: flex-end;
    line-height: 4;
}

.logo:nth-child(n) {
    flex: 1;
}

ul:nth-child(2n) {
    flex: 3;
}

li {
    list-style: none;
    margin: 10px;
    line-height: 2.5;
}

nav ul li:hover {   
    border-bottom: 3px solid indianred;
    color:  rgb(47, 47, 126);
}   

span {
    color: indianred;
}

#container1 {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
}

.text1 {
    padding-left: 5%;
    text-align: center;
    color: white;
    font-size: 2.2ch;
    padding-top: 15%;
}

.img1 {
    height: 400px;
    width: 400px;
    padding-top: 10%;
}

#container2 {
    display: flex;
    flex-flow: row;
    background-image: url("../images/shape1.svg");
    background-repeat: no-repeat;
    height: 420px;
    padding-left: 25%;
    padding-right: 30%;
    padding-top: 10%;
    min-width: 280px; 
}

/* width: 800px;
margin: 0 auto;
min-width: 280px;
Virer les paddings.
Sortir images à div supérieurs aux conteneurs.
} */

.text2 {    
    z-index: 1;   
    color: white;
    min-width: 280px;   
}

.img2 {
    padding-top: 28%;
    padding-left: 10%;
    height: 150px;
    width: 130px;

}

#container3 {   
    padding-top: 5%;
    padding-bottom: 5%;
}

.text3 {    
    z-index: 1;   
    color: white;
    text-align: center;
    padding-bottom: 10%;
}

.img3 {
    width: 500px;
    height: 270px; 
    text-align: center;
    padding-top: 3%;
    margin-left: 35%;
    margin-right: 30%;
}

#container4 {
    padding-top: 5%;
}

h1 {
    text-align: center;
}

#main-structure {
    display: flex;
}

/*  .workexp {
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.simplon, .axa, .rothschild, .isit {
    flex-direction: row;
    width: 100%;
}

.simplon {
    padding-top: 10%;
    padding-left: 8%;
}

.imgsimplon {
    padding-top: 5%;
    padding-left: 5%;
}

.axa {
    padding-top: 22%;
    padding-left: 8%;
}

.imgproject {
    padding-top: 22%;
    padding-left: 5%;
}

.rothschild {
    padding-top: 25%;
    padding-left: 5%;
    padding-right: 5%;
}

.imghospital {
    padding-top: 23%;
    padding-right: 5%;
}

.isit {
    padding-top: 32%;   
    padding-left: 5%;
    padding-right: 5%;
}

.imgstudent {
    padding-top: 29%;
    padding-right: 5%;
}

.imgw {
    width: 150px;
    height: 150px;
    margin-right: 10%;
    margin-left: 10%;
}

.work {
    display: flex;
}


#container5 {
    padding-top: 10%;
    padding-right: 15%;
    background-image: url("../images/shape2.svg");
    background-repeat: no-repeat;
    height: 500px;
}

.text5 {
    z-index: 2;
    text-align: center;
}

.examples {
    display: flex;
    justify-content: space-around;
    padding-top: 3%;
    padding-right: 12%;
    padding-left: 28%;
}

.example {
    width: 300px;
    height: 150px;
}

#container6 {
    padding-top: 5%;
    padding-bottom: 5%;
}

.text6 {
    text-align: center;
}

.text7 {
    text-align: center;
    color: white;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 10px;
}

#border {   
    background-color: rgb(128, 128, 255);
    height: 100%;
    margin-bottom: 0;    
}

.underlined {
    text-decoration: underline indianred;
    color: rgb(47, 47, 126) ;
}

a {
    text-decoration: none;
}

.imgexamples:hover {
    opacity: 0.3;
    z-index: 2  ;
}

.effectoverlay {
	transition: .5s ease;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.date {
    color: indianred;
}

button {
    width: 100px;
    height: 50px;
    background-color: indianred;
    color: white;
    font-family: 'Roboto', sans-serif;
    border-radius: 50% 20% / 10% 40%;
    }

input[type=text], input[type=email], textarea {
    border-radius: 10%;
    width: 260px;
}

textarea {
    height: 150px;
}

@media (min-width: 740px) and (max-width: 1024px) {
    .img3 {
        width: 500px;
        height: 270px; 
        text-align: center;
        padding-top: 3%;
        margin-left: 35%;
    }

    #container2 {
        background-image: url("../images/shape1-740.svg");
        background-repeat: no-repeat;
    }

    #container5 {
        background-image: url("../images/shape2-740.svg");
        background-repeat: no-repeat;
        padding-left: 15%;
    }

    .example {
        width: 50%;
        height: 130px;
        margin: 3%;
    }

    .text2 {
        min-width: 240px;
        padding-left: 15%;
    }

    .img2 {
        margin: 3%;
    }

    .text5 {
        text-align: center;
    }

    .flexexamples {
            display: flex;
            flex-direction: column

    }

    .work {
        display: flex;
        flex-direction: column;
    }

    

}
  





